# JMagicProxy-mb

./: pom.xml  readme.md
src/io/github/explodingbottle/jmagicproxy/proxy/ssl/: SSLObjectsProvider.java
